* {
	margin: 0;
	padding: 0;
	font-size: 18px;
	background-color: lightgrey;
}

p {
	margin: 1em;
	margin-bottom: 2em;
}

h1 {
	font-size: 35px;
	text-transform: uppercase;
	border-bottom: solid darkgrey;
}
	h2 {
		font-size: 30px;
		text-transform: uppercase;
		border-bottom: solid darkgrey;
	}
	h3 {
		font-size: 25px;
		text-transform: uppercase;
		border-bottom: solid darkgrey;
	}

table, td, th {
	text-align: center;
	margin: 0 3em;
	max-width: 300px;
	border-collapse: collapse;
	border-bottom: 1px solid grey;
	padding: 1px;
}

.wrapper {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-auto-rows: minmax(auto, auto);
	margin: 0 1em
}

.header {
	grid-column: 1/4;
	font-size: 60px;
	text-align: center;
	background-color: indianred;
	padding: 0.5em;
}

.main {
	grid-column: 1/3;
	padding: 1em;
}

.aside {
	grid-column: 3/4;
	text-align: center;
}
	nav {
		font-size: 20px;
		border: dashed indianred;
		border-top: solid indianred;
		margin-top: -3px;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 1fr;
		background-color: #fff;
	}

	li a {
		display: block;
		color: #000;
		padding: 5px 10px;
		text-decoration: none;
	}

		li a.active {
			background-color: indianred;
			color: white;
		}

		li a:hover:not(.active) {
			background-color: #555;
			color: white;
		}

.footer {
	grid-column: 1/4;
	text-align: center;
	padding: 1em;
}