* {
	margin: 0;
	padding: 0;
	font-size: 18px;
	background-color: lightgrey;
}

p {
	margin: 1em;
	margin-bottom: 2em;
}

h1 {
	font-size: 35px;
	text-transform: uppercase;
	border-bottom: solid darkgrey;
}
	h2 {
		font-size: 30px;
		text-transform: uppercase;
		border-bottom: solid darkgrey;
	}
	h3 {
		font-size: 25px;
		text-transform: uppercase;
		border-bottom: solid darkgrey;
	}

.wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(100px, auto);
	grid-template-areas: 
							"header header header"
							"sidebar main main"
							"footer footer footer" 
}

header {
	grid-column: 1/5;
	height: 245px;
	background-image: url(code.jpg);
	background-size: 100%;
}

main {
	grid-column: 2/5;
    padding: 0.5em 2em;
    margin: 0.5em 1em;
}

aside {
	grid-column: 1/2;
    padding-left: 0;
    margin-left: 0;
}
	nav {
		font-size: 20px;
		border-right: solid grey;
	}

	ul {
		list-style-type: none;
		margin-left: 2px;
		padding-left: 1em;
		background-color: inherit;
	}

	li a {
		display: block;
		color: #000;
		padding: 10px 15px;
		text-decoration: none;
	}

		li a.active {
			background-color: indianred;
			color: white;
		}

		li a:hover:not(.active) {
			background-color: #555;
			color: white;
		}

		#first {
			font-weight: bold;
		}

		#second {
			font-style: italic;
		}

footer {
	grid-column: 2/5;
	text-align: right;
    padding: 2em;
    margin: 1em;
}

#footer2 {
	width: 100%;
	text-align: center;
    padding: 2em;
    font-size: 13px;
}